# java-tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
java-spring-data/: README.md  build.gradle  docker-compose.yaml
java-spring-data-mongo/: README.md  build.gradle  docker-compose.yaml  dockerfile
java-spring-data/init/: replicaSet.js  setup.sh
java-spring-data/mongoRepl/mongo1/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3396285490505391038.wt  collection-10--3396285490505391038.wt  collection-4--3396285490505391038.wt  collection-6--3396285490505391038.wt  collection-8--3396285490505391038.wt  index-1--3396285490505391038.wt  index-11--3396285490505391038.wt  index-5--3396285490505391038.wt  index-7--3396285490505391038.wt  index-9--3396285490505391038.wt  sizeStorer.wt
java-spring-data/mongoRepl/mongo1/diagnostic.data/: metrics.2021-08-03T08-29-15Z-00000
java-spring-data/mongoRepl/mongo2/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-816445192675726121.wt  collection-10-816445192675726121.wt  collection-4-816445192675726121.wt  collection-6-816445192675726121.wt  collection-8-816445192675726121.wt  index-1-816445192675726121.wt  index-11-816445192675726121.wt  index-5-816445192675726121.wt  index-7-816445192675726121.wt  index-9-816445192675726121.wt  sizeStorer.wt
java-spring-data/mongoRepl/mongo2/diagnostic.data/: metrics.2021-08-03T08-29-16Z-00000
java-spring-data/mongoRepl/mongo3/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2659930287078258923.wt  collection-10--2659930287078258923.wt  collection-4--2659930287078258923.wt  collection-6--2659930287078258923.wt  collection-8--2659930287078258923.wt  index-1--2659930287078258923.wt  index-11--2659930287078258923.wt  index-5--2659930287078258923.wt  index-7--2659930287078258923.wt  index-9--2659930287078258923.wt  sizeStorer.wt
java-spring-data/mongoRepl/mongo3/diagnostic.data/: metrics.2021-08-03T08-29-17Z-00000
java-spring-data/src/main/java/com/morrie/tutorials/jsd/: JavaSpringDataApplication.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/: JavaSpringDataApplication.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/common/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/common/controller/: CommonErrorController.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/common/dto/: CommonErrorResponse.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/common/serializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/Exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/advice/: RestControllerExceptionHandler.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/code/: ExceptionCode.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/config/: DispatcherServletConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  RedisRepositoryConfigV1.java  SwaggerConfig.java  WebConfig.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/filter/: HttpRequestFilter.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/interceptor/: LoggerInterceptor.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/property/: ApiInfoProperty.java  RedisProperties.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/serializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/support/xss/: HtmlCharacterEscapes.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/user/controller/: UserAuthenticationController.java  UserPointController.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/user/domain/: UserAuthentication.java  UserPoint.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/user/dto/: UserAuthenticationDto.java  UserPointDto.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/user/repository/: UserAuthenticationRepository.java  UserPointRedisRepository.java  UserPointRepository.java
java-spring-data/src/main/java/com/morrie/tutorials/jsds/user/service/: UserAuthentication.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserPointService.java  UserPointServiceImpl.java
java-spring-data/src/main/resources/: application.yml  logback.xml
java-spring-data/src/test/java/com/morrie/tutorials/jsds/: JavaSpringDataApplicationTest.java
java-spring-data/src/test/java/com/morrie/tutorials/jsds/user/controller/: UserPointControllerTest.java
java-spring-data/src/test/java/com/morrie/tutorials/jsds/user/repository/: EmbeddedRedisTest.java  UserPointRedisRepositoryTest.java  UserPointRepositoryTest.java
java-spring-data/src/test/java/com/morrie/tutorials/jsds/user/service/: UserPointServiceTest.java
java-spring-kafka/: README.md  build.gradle  docker-compose.yml
java-spring-kafka/src/main/java/com/morrie/tutorials/jsks/: JavaSpringKafkaApplication.java
java-spring-kafka/src/main/java/com/morrie/tutorials/jsks/support/config/: SwaggerConfig.java
java-spring-kafka/src/main/java/com/morrie/tutorials/jsks/support/property/: ApiInfoProperty.java
java-spring-kafka/src/main/resources/: application.yml  logback.xml
java-spring-security/: build.gradle
java-spring-security/src/main/java/com/morrie/tutorials/jsss/: JavaSpringSecurityApplication.java
java-spring-security/src/main/java/com/morrie/tutorials/jsss/support/config/: SwaggerConfig.java
java-spring-security/src/main/java/com/morrie/tutorials/jsss/support/property/: ApiInfoProperty.java
java-spring-security/src/main/resources/: application.yml  logback.xml
(+73 files in other folders)
