buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.morrie.tutorials'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

//project(':java-spring-data') {
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-mustache'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.apache.kafka:kafka-streams'
//        implementation 'org.springframework.kafka:spring-kafka'
//
//        compileOnly 'org.projectlombok:lombok'
//        runtimeOnly 'com.h2database:h2'
//
//        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//        annotationProcessor 'org.projectlombok:lombok'
//
//        testImplementation('org.springframework.boot:spring-boot-starter-test') {
//            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//        }
//        testImplementation 'org.springframework.kafka:spring-kafka-test'
//        testCompile group: 'junit', name: 'junit', version: '4.12'
//    }
//}